<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T16:00:27.059Z",
    "scenariosCreated": 33710,
    "scenariosCompleted": 10073,
    "requestsCompleted": 34832,
    "latency": {
      "min": 177.4,
      "max": 56100.2,
      "median": 1099.4,
      "p95": 5782.7,
      "p99": 15125.4
    },
    "rps": {
      "count": 58469,
      "mean": 69.18
    },
    "scenarioDuration": {
      "min": 5177.7,
      "max": 56599.2,
      "median": 8501.3,
      "p95": 22128.8,
      "p99": 34358.3
    },
    "scenarioCounts": {
      "Fuzz some stuff": 33710
    },
    "errors": {
      "ECONNRESET": 245,
      "EMFILE": 23370,
      "ETIMEDOUT": 1,
      "EINVAL": 3,
      "ESOCKETTIMEDOUT": 19
    },
    "codes": {
      "200": 30639,
      "302": 4187,
      "500": 6
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalCount": 100
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T15:46:31.767Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 21,
      "requestsCompleted": 315,
      "latency": {
        "min": 189.8,
        "max": 2779.7,
        "median": 828.3,
        "p95": 1204,
        "p99": 1742.2
      },
      "rps": {
        "count": 356,
        "mean": 36.14
      },
      "scenarioDuration": {
        "min": 7593.4,
        "max": 8510.5,
        "median": 7830.1,
        "p95": 8348.3,
        "p99": 8510.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 99
      },
      "errors": {},
      "codes": {
        "200": 151,
        "302": 164
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 78,
      "pendingRequests": 41,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:46:41.777Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 82,
      "requestsCompleted": 420,
      "latency": {
        "min": 178.7,
        "max": 4194.3,
        "median": 762.5,
        "p95": 1065.8,
        "p99": 1623.1
      },
      "rps": {
        "count": 404,
        "mean": 40.36
      },
      "scenarioDuration": {
        "min": 7437.5,
        "max": 11687.3,
        "median": 7807.9,
        "p95": 9511.4,
        "p99": 11215.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 211,
        "302": 209
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 46,
      "pendingRequests": 25,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:46:51.756Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 45,
      "requestsCompleted": 302,
      "latency": {
        "min": 189.6,
        "max": 21980,
        "median": 762.1,
        "p95": 1105,
        "p99": 14338.1
      },
      "rps": {
        "count": 301,
        "mean": 30.19
      },
      "scenarioDuration": {
        "min": 7309.6,
        "max": 10841.4,
        "median": 7625.3,
        "p95": 9110.9,
        "p99": 10841.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 153,
        "302": 149
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 51,
      "pendingRequests": 24,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:47:01.755Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 55,
      "requestsCompleted": 306,
      "latency": {
        "min": 177.4,
        "max": 23240.4,
        "median": 766.8,
        "p95": 1067.1,
        "p99": 7887.4
      },
      "rps": {
        "count": 303,
        "mean": 30.39
      },
      "scenarioDuration": {
        "min": 7334.7,
        "max": 28771.5,
        "median": 7649.3,
        "p95": 23215,
        "p99": 28692.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 153,
        "302": 153
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 46,
      "pendingRequests": 21,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:47:11.770Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 297,
      "latency": {
        "min": 180.1,
        "max": 28880.1,
        "median": 758.5,
        "p95": 1041.4,
        "p99": 5841.5
      },
      "rps": {
        "count": 297,
        "mean": 29.7
      },
      "scenarioDuration": {
        "min": 7374.4,
        "max": 39611.6,
        "median": 7611.6,
        "p95": 21986.4,
        "p99": 39545.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 149,
        "302": 148
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 45,
      "pendingRequests": 21,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:47:21.757Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 47,
      "requestsCompleted": 295,
      "latency": {
        "min": 178.4,
        "max": 31620.8,
        "median": 748.8,
        "p95": 1095.2,
        "p99": 16097.3
      },
      "rps": {
        "count": 300,
        "mean": 30.09
      },
      "scenarioDuration": {
        "min": 7353.3,
        "max": 52117.1,
        "median": 7596.4,
        "p95": 37122.5,
        "p99": 52117.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 148,
        "302": 147
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 48,
      "pendingRequests": 26,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:47:31.756Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 54,
      "requestsCompleted": 312,
      "latency": {
        "min": 189.1,
        "max": 18740,
        "median": 765.2,
        "p95": 1133.6,
        "p99": 2604.5
      },
      "rps": {
        "count": 305,
        "mean": 30.53
      },
      "scenarioDuration": {
        "min": 7363.1,
        "max": 39789.3,
        "median": 7774.6,
        "p95": 26292.3,
        "p99": 39370.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 157,
        "302": 155
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 44,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:47:41.758Z",
      "scenariosCreated": 65,
      "scenariosCompleted": 50,
      "requestsCompleted": 325,
      "latency": {
        "min": 183.7,
        "max": 25417.3,
        "median": 769.6,
        "p95": 1123.1,
        "p99": 1425.3
      },
      "rps": {
        "count": 339,
        "mean": 33.97
      },
      "scenarioDuration": {
        "min": 7396.7,
        "max": 37342.7,
        "median": 7647.4,
        "p95": 8347.3,
        "p99": 37342.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 65
      },
      "errors": {},
      "codes": {
        "200": 163,
        "302": 162
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 59,
      "pendingRequests": 33,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:47:51.759Z",
      "scenariosCreated": 101,
      "scenariosCompleted": 64,
      "requestsCompleted": 460,
      "latency": {
        "min": 191.5,
        "max": 26030.1,
        "median": 778.1,
        "p95": 1208.7,
        "p99": 1991
      },
      "rps": {
        "count": 489,
        "mean": 48.95
      },
      "scenarioDuration": {
        "min": 7539.6,
        "max": 32863.1,
        "median": 7805.2,
        "p95": 25199,
        "p99": 32750.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 101
      },
      "errors": {},
      "codes": {
        "200": 230,
        "302": 230
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 96,
      "pendingRequests": 62,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:48:01.759Z",
      "scenariosCreated": 148,
      "scenariosCompleted": 110,
      "requestsCompleted": 407,
      "latency": {
        "min": 196.1,
        "max": 44625.8,
        "median": 1033.9,
        "p95": 2467.6,
        "p99": 10654.5
      },
      "rps": {
        "count": 448,
        "mean": 44.84
      },
      "scenarioDuration": {
        "min": 5718.6,
        "max": 13009.7,
        "median": 8289.4,
        "p95": 9938,
        "p99": 12020.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 148
      },
      "errors": {},
      "codes": {
        "200": 357,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 134,
      "pendingRequests": 103,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:48:11.768Z",
      "scenariosCreated": 194,
      "scenariosCompleted": 173,
      "requestsCompleted": 596,
      "latency": {
        "min": 222.1,
        "max": 31203.8,
        "median": 813.6,
        "p95": 2286.3,
        "p99": 4785.5
      },
      "rps": {
        "count": 545,
        "mean": 54.77
      },
      "scenarioDuration": {
        "min": 5875.4,
        "max": 56599.2,
        "median": 7288.5,
        "p95": 9557,
        "p99": 37583.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 194
      },
      "errors": {},
      "codes": {
        "200": 572,
        "302": 23,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 155,
      "pendingRequests": 52,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:48:21.762Z",
      "scenariosCreated": 219,
      "scenariosCompleted": 210,
      "requestsCompleted": 662,
      "latency": {
        "min": 326.7,
        "max": 18700.9,
        "median": 784.2,
        "p95": 2455,
        "p99": 3376
      },
      "rps": {
        "count": 673,
        "mean": 67.5
      },
      "scenarioDuration": {
        "min": 5558.1,
        "max": 37097.8,
        "median": 7063.3,
        "p95": 9037.3,
        "p99": 30516.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 219
      },
      "errors": {},
      "codes": {
        "200": 640,
        "302": 22
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 164,
      "pendingRequests": 63,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:48:31.764Z",
      "scenariosCreated": 250,
      "scenariosCompleted": 226,
      "requestsCompleted": 698,
      "latency": {
        "min": 326.6,
        "max": 36972.9,
        "median": 910.9,
        "p95": 2125,
        "p99": 3649.5
      },
      "rps": {
        "count": 719,
        "mean": 71.97
      },
      "scenarioDuration": {
        "min": 5315.5,
        "max": 25659.3,
        "median": 7106.3,
        "p95": 8941.6,
        "p99": 22552.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 250
      },
      "errors": {},
      "codes": {
        "200": 698
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 188,
      "pendingRequests": 84,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:48:41.764Z",
      "scenariosCreated": 274,
      "scenariosCompleted": 236,
      "requestsCompleted": 727,
      "latency": {
        "min": 327.6,
        "max": 36162.2,
        "median": 835.4,
        "p95": 1992.2,
        "p99": 3123.2
      },
      "rps": {
        "count": 760,
        "mean": 76.08
      },
      "scenarioDuration": {
        "min": 5608.3,
        "max": 44894.4,
        "median": 6888.9,
        "p95": 8476.1,
        "p99": 10851.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 274
      },
      "errors": {},
      "codes": {
        "200": 727
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 226,
      "pendingRequests": 117,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:48:51.766Z",
      "scenariosCreated": 327,
      "scenariosCompleted": 262,
      "requestsCompleted": 826,
      "latency": {
        "min": 362.2,
        "max": 37482.8,
        "median": 1305.8,
        "p95": 3087.4,
        "p99": 10881.4
      },
      "rps": {
        "count": 886,
        "mean": 88.6
      },
      "scenarioDuration": {
        "min": 6335.9,
        "max": 47405.2,
        "median": 7941.5,
        "p95": 9999.2,
        "p99": 33871
      },
      "scenarioCounts": {
        "Fuzz some stuff": 327
      },
      "errors": {},
      "codes": {
        "200": 826
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 291,
      "pendingRequests": 177,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:49:01.764Z",
      "scenariosCreated": 369,
      "scenariosCompleted": 248,
      "requestsCompleted": 860,
      "latency": {
        "min": 739.7,
        "max": 16123.7,
        "median": 1623.7,
        "p95": 4988.8,
        "p99": 6727.4
      },
      "rps": {
        "count": 935,
        "mean": 93.5
      },
      "scenarioDuration": {
        "min": 7361.9,
        "max": 47792,
        "median": 9423.3,
        "p95": 12421.2,
        "p99": 31175.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 369
      },
      "errors": {},
      "codes": {
        "200": 852,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 412,
      "pendingRequests": 252,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:49:11.766Z",
      "scenariosCreated": 404,
      "scenariosCompleted": 246,
      "requestsCompleted": 692,
      "latency": {
        "min": 891.2,
        "max": 31717.4,
        "median": 2475.2,
        "p95": 7547.5,
        "p99": 10975.1
      },
      "rps": {
        "count": 903,
        "mean": 90.3
      },
      "scenarioDuration": {
        "min": 7968,
        "max": 31630.7,
        "median": 11900.2,
        "p95": 16514.7,
        "p99": 19526.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 404
      },
      "errors": {
        "ECONNRESET": 2
      },
      "codes": {
        "200": 680,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 568,
      "pendingRequests": 463,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:49:21.765Z",
      "scenariosCreated": 449,
      "scenariosCompleted": 168,
      "requestsCompleted": 727,
      "latency": {
        "min": 925.7,
        "max": 37861.2,
        "median": 3865.6,
        "p95": 12337.2,
        "p99": 17238.8
      },
      "rps": {
        "count": 924,
        "mean": 92.4
      },
      "scenarioDuration": {
        "min": 10392.4,
        "max": 41744.1,
        "median": 15794.2,
        "p95": 22048.2,
        "p99": 27369.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 449
      },
      "errors": {
        "ECONNRESET": 39
      },
      "codes": {
        "200": 718,
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 810,
      "pendingRequests": 660,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:49:31.765Z",
      "scenariosCreated": 484,
      "scenariosCompleted": 271,
      "requestsCompleted": 889,
      "latency": {
        "min": 1027.5,
        "max": 38806.7,
        "median": 3842.2,
        "p95": 13653.8,
        "p99": 21039.1
      },
      "rps": {
        "count": 1068,
        "mean": 106.8
      },
      "scenarioDuration": {
        "min": 9988.1,
        "max": 49665.4,
        "median": 18551.3,
        "p95": 27619.3,
        "p99": 34542
      },
      "scenarioCounts": {
        "Fuzz some stuff": 484
      },
      "errors": {
        "ECONNRESET": 74,
        "EMFILE": 157
      },
      "codes": {
        "200": 868,
        "302": 21
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 792,
      "pendingRequests": 839,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:49:41.769Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 409,
      "requestsCompleted": 1116,
      "latency": {
        "min": 574.1,
        "max": 44297.6,
        "median": 1703.5,
        "p95": 14627.2,
        "p99": 27267.7
      },
      "rps": {
        "count": 1241,
        "mean": 124.1
      },
      "scenarioDuration": {
        "min": 9476.6,
        "max": 50315,
        "median": 19212.4,
        "p95": 33459.9,
        "p99": 42976.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 499
      },
      "errors": {
        "ECONNRESET": 83,
        "EMFILE": 427,
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1104,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 371,
      "pendingRequests": 964,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:49:51.764Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 297,
      "requestsCompleted": 541,
      "latency": {
        "min": 330.5,
        "max": 42591.7,
        "median": 1088.7,
        "p95": 8267.2,
        "p99": 21973.5
      },
      "rps": {
        "count": 934,
        "mean": 93.49
      },
      "scenarioDuration": {
        "min": 6117.7,
        "max": 51539.6,
        "median": 18242.1,
        "p95": 33074.5,
        "p99": 43070.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 494,
        "ECONNRESET": 31
      },
      "codes": {
        "200": 516,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 49,
      "pendingRequests": 1357,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:50:01.760Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 27,
      "latency": {
        "min": 1348.6,
        "max": 56100.2,
        "median": 1635.1,
        "p95": 36050.1,
        "p99": 56100.2
      },
      "rps": {
        "count": 527,
        "mean": 52.75
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 527
      },
      "codes": {
        "302": 27
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22,
      "pendingRequests": 1857,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:50:11.759Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 4,
      "latency": {
        "min": 23195.3,
        "max": 29463.8,
        "median": 27536.3,
        "p95": 29463.8,
        "p99": 29463.8
      },
      "rps": {
        "count": 504,
        "mean": 50.4
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 504
      },
      "codes": {
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 2357,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:50:21.758Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 2857,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:50:31.760Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 21,
      "latency": {
        "min": 319.1,
        "max": 1328.2,
        "median": 1106.4,
        "p95": 1315,
        "p99": 1328.2
      },
      "rps": {
        "count": 520,
        "mean": 52
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 475
      },
      "codes": {
        "200": 1,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 43,
      "pendingRequests": 3356,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:50:41.761Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 10,
      "requestsCompleted": 245,
      "latency": {
        "min": 192.3,
        "max": 2337.7,
        "median": 954.3,
        "p95": 1187.8,
        "p99": 1988.8
      },
      "rps": {
        "count": 727,
        "mean": 72.7
      },
      "scenarioDuration": {
        "min": 7527.5,
        "max": 10693.2,
        "median": 7816.3,
        "p95": 10693.2,
        "p99": 10693.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 485,
        "EINVAL": 1
      },
      "codes": {
        "200": 60,
        "302": 185
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 47,
      "pendingRequests": 3838,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:50:51.760Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 21,
      "requestsCompleted": 150,
      "latency": {
        "min": 192.2,
        "max": 10590.9,
        "median": 931.3,
        "p95": 1310.1,
        "p99": 7886.4
      },
      "rps": {
        "count": 633,
        "mean": 63.3
      },
      "scenarioDuration": {
        "min": 7559.9,
        "max": 8181.9,
        "median": 7816.5,
        "p95": 8152,
        "p99": 8181.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 487
      },
      "codes": {
        "200": 43,
        "302": 107
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 4321,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:51:01.762Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 11,
      "requestsCompleted": 158,
      "latency": {
        "min": 189.4,
        "max": 1599.5,
        "median": 993.4,
        "p95": 1366,
        "p99": 1566.5
      },
      "rps": {
        "count": 649,
        "mean": 64.9
      },
      "scenarioDuration": {
        "min": 7668.4,
        "max": 22105.1,
        "median": 8204,
        "p95": 21424.7,
        "p99": 22105.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 490
      },
      "codes": {
        "200": 34,
        "302": 124
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38,
      "pendingRequests": 4812,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:51:11.762Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 14,
      "requestsCompleted": 161,
      "latency": {
        "min": 192.4,
        "max": 25612.1,
        "median": 949.2,
        "p95": 1571.4,
        "p99": 1952.5
      },
      "rps": {
        "count": 646,
        "mean": 64.6
      },
      "scenarioDuration": {
        "min": 7609.6,
        "max": 32329.1,
        "median": 8097.3,
        "p95": 27645.9,
        "p99": 32329.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 476
      },
      "codes": {
        "200": 48,
        "302": 113
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 48,
      "pendingRequests": 5297,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:51:21.768Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 14,
      "requestsCompleted": 140,
      "latency": {
        "min": 194.8,
        "max": 2475.1,
        "median": 944.7,
        "p95": 1354.2,
        "p99": 2365.6
      },
      "rps": {
        "count": 626,
        "mean": 62.6
      },
      "scenarioDuration": {
        "min": 7480.1,
        "max": 9770.3,
        "median": 7974.4,
        "p95": 9653.4,
        "p99": 9770.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 494
      },
      "codes": {
        "200": 32,
        "302": 108
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 40,
      "pendingRequests": 5783,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:51:31.762Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 7,
      "requestsCompleted": 137,
      "latency": {
        "min": 195.8,
        "max": 16528.2,
        "median": 1007.3,
        "p95": 1810.3,
        "p99": 6194.2
      },
      "rps": {
        "count": 627,
        "mean": 62.76
      },
      "scenarioDuration": {
        "min": 7631.3,
        "max": 9306.2,
        "median": 8086.7,
        "p95": 9306.2,
        "p99": 9306.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 487
      },
      "codes": {
        "200": 25,
        "302": 112
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 46,
      "pendingRequests": 6273,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:51:41.761Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 144,
      "latency": {
        "min": 194.9,
        "max": 10897.5,
        "median": 938.7,
        "p95": 1378,
        "p99": 2503.6
      },
      "rps": {
        "count": 637,
        "mean": 63.7
      },
      "scenarioDuration": {
        "min": 7570.9,
        "max": 30276.9,
        "median": 7826.3,
        "p95": 30276.9,
        "p99": 30276.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 494
      },
      "codes": {
        "200": 30,
        "302": 114
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 43,
      "pendingRequests": 6766,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:51:51.762Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 57,
      "requestsCompleted": 306,
      "latency": {
        "min": 194.1,
        "max": 26599,
        "median": 831.4,
        "p95": 1516,
        "p99": 13862
      },
      "rps": {
        "count": 691,
        "mean": 69.1
      },
      "scenarioDuration": {
        "min": 5254.8,
        "max": 25735.3,
        "median": 6391.2,
        "p95": 9947.5,
        "p99": 25089
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 328
      },
      "codes": {
        "200": 299,
        "302": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 158,
      "pendingRequests": 7151,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:52:01.770Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 183,
      "requestsCompleted": 541,
      "latency": {
        "min": 320.9,
        "max": 17482,
        "median": 677.2,
        "p95": 1670.2,
        "p99": 2479.6
      },
      "rps": {
        "count": 850,
        "mean": 85
      },
      "scenarioDuration": {
        "min": 5215.8,
        "max": 32730.3,
        "median": 6404.4,
        "p95": 8080.6,
        "p99": 30934
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 344
      },
      "codes": {
        "200": 541
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 131,
      "pendingRequests": 7460,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:52:11.764Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 165,
      "requestsCompleted": 548,
      "latency": {
        "min": 321.3,
        "max": 6537.5,
        "median": 814.1,
        "p95": 2195,
        "p99": 2966
      },
      "rps": {
        "count": 887,
        "mean": 88.79
      },
      "scenarioDuration": {
        "min": 5177.7,
        "max": 25998.4,
        "median": 6709.2,
        "p95": 8759.1,
        "p99": 21235.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 301
      },
      "codes": {
        "200": 548
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 165,
      "pendingRequests": 7799,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:52:21.767Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 166,
      "requestsCompleted": 491,
      "latency": {
        "min": 333.1,
        "max": 28387.6,
        "median": 1504.9,
        "p95": 3407.9,
        "p99": 4519
      },
      "rps": {
        "count": 834,
        "mean": 83.4
      },
      "scenarioDuration": {
        "min": 5608.1,
        "max": 36398.6,
        "median": 7564.5,
        "p95": 9308.5,
        "p99": 12737.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 295
      },
      "codes": {
        "200": 491
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 204,
      "pendingRequests": 8142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:52:31.769Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 219,
      "requestsCompleted": 679,
      "latency": {
        "min": 449.4,
        "max": 23520.9,
        "median": 1411,
        "p95": 3136.2,
        "p99": 3989.4
      },
      "rps": {
        "count": 968,
        "mean": 96.8
      },
      "scenarioDuration": {
        "min": 6777.9,
        "max": 29552.5,
        "median": 9020.2,
        "p95": 10773.3,
        "p99": 20016.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 265
      },
      "codes": {
        "200": 679
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 220,
      "pendingRequests": 8431,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:52:41.766Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 201,
      "requestsCompleted": 640,
      "latency": {
        "min": 550.8,
        "max": 24670.2,
        "median": 1712.7,
        "p95": 4198.4,
        "p99": 5628.1
      },
      "rps": {
        "count": 857,
        "mean": 85.79
      },
      "scenarioDuration": {
        "min": 7059.8,
        "max": 33350.4,
        "median": 8862.6,
        "p95": 10890.5,
        "p99": 19395.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 252
      },
      "codes": {
        "200": 640
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 267,
      "pendingRequests": 8648,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:52:51.768Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 277,
      "requestsCompleted": 819,
      "latency": {
        "min": 336.2,
        "max": 30200.2,
        "median": 1307,
        "p95": 3752.9,
        "p99": 9252
      },
      "rps": {
        "count": 1091,
        "mean": 109.1
      },
      "scenarioDuration": {
        "min": 6163.6,
        "max": 24502.1,
        "median": 9119.4,
        "p95": 12447.1,
        "p99": 15784.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 231
      },
      "codes": {
        "200": 819
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 259,
      "pendingRequests": 8920,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:53:01.767Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 271,
      "requestsCompleted": 862,
      "latency": {
        "min": 319.5,
        "max": 41192.7,
        "median": 1213.1,
        "p95": 3464.3,
        "p99": 8661.6
      },
      "rps": {
        "count": 1078,
        "mean": 107.91
      },
      "scenarioDuration": {
        "min": 5680.4,
        "max": 39309.7,
        "median": 8228.3,
        "p95": 11694.1,
        "p99": 18617.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 224
      },
      "codes": {
        "200": 862
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 264,
      "pendingRequests": 9136,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:53:11.764Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 263,
      "requestsCompleted": 819,
      "latency": {
        "min": 437.1,
        "max": 47356.4,
        "median": 1401.6,
        "p95": 2912.3,
        "p99": 3843.8
      },
      "rps": {
        "count": 1021,
        "mean": 102.2
      },
      "scenarioDuration": {
        "min": 6133.6,
        "max": 52872.6,
        "median": 8086,
        "p95": 10771.6,
        "p99": 41100
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 239,
        "ESOCKETTIMEDOUT": 3
      },
      "codes": {
        "200": 818,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 259,
      "pendingRequests": 9338,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:53:21.768Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 306,
      "requestsCompleted": 802,
      "latency": {
        "min": 321.3,
        "max": 35896.6,
        "median": 1013.8,
        "p95": 2392.9,
        "p99": 3548.6
      },
      "rps": {
        "count": 1033,
        "mean": 103.3
      },
      "scenarioDuration": {
        "min": 5357.3,
        "max": 41763.2,
        "median": 8055.9,
        "p95": 10625.9,
        "p99": 35102.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 273,
        "ESOCKETTIMEDOUT": 9
      },
      "codes": {
        "200": 802
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 171,
      "pendingRequests": 9569,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:53:31.769Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 240,
      "requestsCompleted": 662,
      "latency": {
        "min": 324.7,
        "max": 43256.1,
        "median": 802.5,
        "p95": 2664.1,
        "p99": 4336.1
      },
      "rps": {
        "count": 933,
        "mean": 93.3
      },
      "scenarioDuration": {
        "min": 5258.3,
        "max": 56139.7,
        "median": 6600.5,
        "p95": 9211.3,
        "p99": 19000.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "EMFILE": 237,
        "ESOCKETTIMEDOUT": 6
      },
      "codes": {
        "200": 662
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 189,
      "pendingRequests": 9840,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:53:41.771Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 196,
      "requestsCompleted": 776,
      "latency": {
        "min": 607.1,
        "max": 24937.4,
        "median": 1778.9,
        "p95": 3830.1,
        "p99": 4638.3
      },
      "rps": {
        "count": 1019,
        "mean": 101.9
      },
      "scenarioDuration": {
        "min": 6428.2,
        "max": 42645,
        "median": 8920.6,
        "p95": 11910.2,
        "p99": 17009.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 148
      },
      "codes": {
        "200": 776
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 345,
      "pendingRequests": 10083,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:53:51.770Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 207,
      "requestsCompleted": 718,
      "latency": {
        "min": 715,
        "max": 35443.2,
        "median": 2424.7,
        "p95": 7987.1,
        "p99": 10819.5
      },
      "rps": {
        "count": 977,
        "mean": 97.8
      },
      "scenarioDuration": {
        "min": 8182.2,
        "max": 45508.6,
        "median": 11209.5,
        "p95": 14116.3,
        "p99": 33401.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 154,
        "ECONNRESET": 2
      },
      "codes": {
        "200": 718
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 482,
      "pendingRequests": 10342,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:54:01.770Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 394,
      "requestsCompleted": 989,
      "latency": {
        "min": 341.6,
        "max": 27072.3,
        "median": 1363.3,
        "p95": 9870.4,
        "p99": 13476.3
      },
      "rps": {
        "count": 1203,
        "mean": 120.3
      },
      "scenarioDuration": {
        "min": 7852.2,
        "max": 40075.3,
        "median": 13118.8,
        "p95": 18602.2,
        "p99": 23392
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 445,
        "ECONNRESET": 11
      },
      "codes": {
        "200": 988,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 132,
      "pendingRequests": 10556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:54:11.765Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 123,
      "requestsCompleted": 157,
      "latency": {
        "min": 335.6,
        "max": 32383,
        "median": 920.8,
        "p95": 6187,
        "p99": 30565.8
      },
      "rps": {
        "count": 601,
        "mean": 60.16
      },
      "scenarioDuration": {
        "min": 6024.6,
        "max": 39724.5,
        "median": 12864.8,
        "p95": 23159.1,
        "p99": 35242.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 496
      },
      "codes": {
        "200": 157
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 11000,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:54:21.763Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 7,
      "requestsCompleted": 14,
      "latency": {
        "min": 638.8,
        "max": 35706.3,
        "median": 809.4,
        "p95": 34347,
        "p99": 35706.3
      },
      "rps": {
        "count": 508,
        "mean": 50.9
      },
      "scenarioDuration": {
        "min": 6124.4,
        "max": 47617.9,
        "median": 33766.5,
        "p95": 47617.9,
        "p99": 47617.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {
        "200": 14
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 11494,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:54:31.763Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 7,
      "latency": {
        "min": 777.3,
        "max": 39923.3,
        "median": 1182.7,
        "p95": 39923.3,
        "p99": 39923.3
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 35887,
        "max": 45596.9,
        "median": 40742,
        "p95": 45596.9,
        "p99": 45596.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 483
      },
      "codes": {
        "200": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 11988,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:54:41.766Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 54,
      "requestsCompleted": 289,
      "latency": {
        "min": 328.6,
        "max": 1820.5,
        "median": 907.3,
        "p95": 1323.3,
        "p99": 1620.4
      },
      "rps": {
        "count": 675,
        "mean": 67.5
      },
      "scenarioDuration": {
        "min": 5459.7,
        "max": 54807,
        "median": 6401.8,
        "p95": 8097.3,
        "p99": 54508.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 354
      },
      "codes": {
        "200": 289
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 113,
      "pendingRequests": 12374,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:54:51.766Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 152,
      "requestsCompleted": 409,
      "latency": {
        "min": 321.6,
        "max": 12375.2,
        "median": 790.6,
        "p95": 1506.9,
        "p99": 2953.8
      },
      "rps": {
        "count": 789,
        "mean": 78.9
      },
      "scenarioDuration": {
        "min": 5233.4,
        "max": 11202.9,
        "median": 6592.7,
        "p95": 7729.5,
        "p99": 9019.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 393
      },
      "codes": {
        "200": 409
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 68,
      "pendingRequests": 12754,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:55:01.766Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 96,
      "requestsCompleted": 310,
      "latency": {
        "min": 317.2,
        "max": 20413,
        "median": 751.5,
        "p95": 1373.6,
        "p99": 2043
      },
      "rps": {
        "count": 706,
        "mean": 70.6
      },
      "scenarioDuration": {
        "min": 5202.9,
        "max": 24571.8,
        "median": 6304.8,
        "p95": 7574,
        "p99": 23945.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 388
      },
      "codes": {
        "200": 310
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 84,
      "pendingRequests": 13150,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:55:11.767Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 100,
      "requestsCompleted": 291,
      "latency": {
        "min": 334.6,
        "max": 25354.1,
        "median": 835.1,
        "p95": 1337.6,
        "p99": 24249.5
      },
      "rps": {
        "count": 692,
        "mean": 69.27
      },
      "scenarioDuration": {
        "min": 5629.6,
        "max": 33669.1,
        "median": 6532.3,
        "p95": 20742.8,
        "p99": 32864.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 407,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "200": 291
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 76,
      "pendingRequests": 13551,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:55:21.765Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 95,
      "requestsCompleted": 293,
      "latency": {
        "min": 335.3,
        "max": 13918.1,
        "median": 932.8,
        "p95": 1911.6,
        "p99": 2284
      },
      "rps": {
        "count": 734,
        "mean": 73.47
      },
      "scenarioDuration": {
        "min": 5906.5,
        "max": 32198.1,
        "median": 6804.6,
        "p95": 7822,
        "p99": 31847.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 415
      },
      "codes": {
        "200": 275,
        "302": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 67,
      "pendingRequests": 13992,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:55:31.765Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 60,
      "requestsCompleted": 258,
      "latency": {
        "min": 197.8,
        "max": 33476.2,
        "median": 1192.4,
        "p95": 2737.5,
        "p99": 23516.9
      },
      "rps": {
        "count": 697,
        "mean": 69.77
      },
      "scenarioDuration": {
        "min": 5972.1,
        "max": 30398.1,
        "median": 7989.4,
        "p95": 21245.5,
        "p99": 30179.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 447
      },
      "codes": {
        "200": 199,
        "302": 59
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 14431,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:55:41.765Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 24,
      "requestsCompleted": 190,
      "latency": {
        "min": 196,
        "max": 26605.2,
        "median": 1603.4,
        "p95": 2793.4,
        "p99": 15355.2
      },
      "rps": {
        "count": 672,
        "mean": 67.2
      },
      "scenarioDuration": {
        "min": 7137.5,
        "max": 10418.2,
        "median": 8534.1,
        "p95": 10119.4,
        "p99": 10418.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 504
      },
      "codes": {
        "200": 70,
        "302": 120
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 32,
      "pendingRequests": 14913,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:55:51.765Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 6,
      "requestsCompleted": 76,
      "latency": {
        "min": 191.2,
        "max": 41540.8,
        "median": 1383.5,
        "p95": 23032.2,
        "p99": 40186.2
      },
      "rps": {
        "count": 571,
        "mean": 57.21
      },
      "scenarioDuration": {
        "min": 9499.6,
        "max": 10677.4,
        "median": 9992.9,
        "p95": 10677.4,
        "p99": 10677.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 492
      },
      "codes": {
        "200": 10,
        "302": 65,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 34,
      "pendingRequests": 15408,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:56:01.772Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 33,
      "requestsCompleted": 320,
      "latency": {
        "min": 194.6,
        "max": 29041.4,
        "median": 1073.4,
        "p95": 3508.6,
        "p99": 3977.6
      },
      "rps": {
        "count": 740,
        "mean": 74.07
      },
      "scenarioDuration": {
        "min": 5937.9,
        "max": 52369.2,
        "median": 7834.4,
        "p95": 33782.8,
        "p99": 52369.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 359
      },
      "codes": {
        "200": 281,
        "302": 39
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 142,
      "pendingRequests": 15828,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:56:11.768Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 163,
      "requestsCompleted": 466,
      "latency": {
        "min": 255.7,
        "max": 6388,
        "median": 987.5,
        "p95": 1939.5,
        "p99": 2451
      },
      "rps": {
        "count": 799,
        "mean": 79.98
      },
      "scenarioDuration": {
        "min": 5730.7,
        "max": 12809.7,
        "median": 7542.2,
        "p95": 9511.6,
        "p99": 11540.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 370,
        "EINVAL": 1
      },
      "codes": {
        "200": 411,
        "302": 55
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 108,
      "pendingRequests": 16161,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:56:21.766Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 106,
      "requestsCompleted": 397,
      "latency": {
        "min": 315.9,
        "max": 12242.4,
        "median": 852.3,
        "p95": 2278.2,
        "p99": 3233.5
      },
      "rps": {
        "count": 828,
        "mean": 82.88
      },
      "scenarioDuration": {
        "min": 5646.7,
        "max": 9450.5,
        "median": 6764.4,
        "p95": 8101.6,
        "p99": 9373.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 393
      },
      "codes": {
        "200": 345,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 109,
      "pendingRequests": 16592,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:56:31.768Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 139,
      "requestsCompleted": 544,
      "latency": {
        "min": 200,
        "max": 28681.8,
        "median": 850.8,
        "p95": 2795.6,
        "p99": 22539.2
      },
      "rps": {
        "count": 804,
        "mean": 80.48
      },
      "scenarioDuration": {
        "min": 5841.7,
        "max": 34762.4,
        "median": 7216.5,
        "p95": 18667.6,
        "p99": 31892.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 277
      },
      "codes": {
        "200": 535,
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 193,
      "pendingRequests": 16852,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:56:41.765Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 244,
      "requestsCompleted": 662,
      "latency": {
        "min": 312,
        "max": 35182.4,
        "median": 782.8,
        "p95": 2007.4,
        "p99": 9974.3
      },
      "rps": {
        "count": 955,
        "mean": 95.6
      },
      "scenarioDuration": {
        "min": 5723.5,
        "max": 44739.7,
        "median": 6632.6,
        "p95": 9951.3,
        "p99": 35088.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 329
      },
      "codes": {
        "200": 650,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 120,
      "pendingRequests": 17145,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:56:51.768Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 155,
      "requestsCompleted": 507,
      "latency": {
        "min": 240.1,
        "max": 31922.2,
        "median": 1024.9,
        "p95": 3741,
        "p99": 24934.8
      },
      "rps": {
        "count": 888,
        "mean": 88.89
      },
      "scenarioDuration": {
        "min": 5647.7,
        "max": 37418.8,
        "median": 7270.8,
        "p95": 23658.5,
        "p99": 35132.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 245
      },
      "codes": {
        "200": 484,
        "302": 22,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 220,
      "pendingRequests": 17526,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:57:01.773Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 152,
      "requestsCompleted": 631,
      "latency": {
        "min": 519.6,
        "max": 31773.4,
        "median": 1855,
        "p95": 4879.2,
        "p99": 11832.6
      },
      "rps": {
        "count": 945,
        "mean": 94.5
      },
      "scenarioDuration": {
        "min": 7350.5,
        "max": 42439.8,
        "median": 9440.5,
        "p95": 21072.3,
        "p99": 39701.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 265,
        "ECONNRESET": 1
      },
      "codes": {
        "200": 599,
        "302": 32
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 302,
      "pendingRequests": 17840,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:57:11.774Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 269,
      "requestsCompleted": 862,
      "latency": {
        "min": 341.4,
        "max": 40354.8,
        "median": 1376,
        "p95": 4944.2,
        "p99": 17369.4
      },
      "rps": {
        "count": 1066,
        "mean": 106.71
      },
      "scenarioDuration": {
        "min": 7382.9,
        "max": 42807.5,
        "median": 9599.5,
        "p95": 16191.7,
        "p99": 38788.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ECONNRESET": 2,
        "EMFILE": 251
      },
      "codes": {
        "200": 848,
        "302": 13,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 280,
      "pendingRequests": 18044,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:57:21.770Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 244,
      "requestsCompleted": 681,
      "latency": {
        "min": 814.2,
        "max": 34301.4,
        "median": 1440.3,
        "p95": 4127.7,
        "p99": 10074.2
      },
      "rps": {
        "count": 983,
        "mean": 98.4
      },
      "scenarioDuration": {
        "min": 7804.7,
        "max": 48403.3,
        "median": 9388.8,
        "p95": 18488.6,
        "p99": 33258.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 238
      },
      "codes": {
        "200": 640,
        "302": 41
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 298,
      "pendingRequests": 18346,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:57:31.772Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 225,
      "requestsCompleted": 773,
      "latency": {
        "min": 572.4,
        "max": 23111.7,
        "median": 1543.1,
        "p95": 5953.5,
        "p99": 8632.8
      },
      "rps": {
        "count": 1020,
        "mean": 102.1
      },
      "scenarioDuration": {
        "min": 8383.9,
        "max": 43856.1,
        "median": 10853.4,
        "p95": 14319.9,
        "p99": 26671.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 256
      },
      "codes": {
        "200": 760,
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 317,
      "pendingRequests": 18593,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:57:41.770Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 291,
      "requestsCompleted": 773,
      "latency": {
        "min": 289.7,
        "max": 34081,
        "median": 1214.3,
        "p95": 3905.1,
        "p99": 16002.9
      },
      "rps": {
        "count": 978,
        "mean": 97.9
      },
      "scenarioDuration": {
        "min": 6681.5,
        "max": 31684.5,
        "median": 9516,
        "p95": 17218.4,
        "p99": 29347.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 322
      },
      "codes": {
        "200": 739,
        "302": 34
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 204,
      "pendingRequests": 18798,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:57:51.769Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 222,
      "requestsCompleted": 773,
      "latency": {
        "min": 296.2,
        "max": 34142.4,
        "median": 999.3,
        "p95": 2721.2,
        "p99": 19717.8
      },
      "rps": {
        "count": 1074,
        "mean": 107.51
      },
      "scenarioDuration": {
        "min": 5658.1,
        "max": 43268.3,
        "median": 8007.1,
        "p95": 20688.1,
        "p99": 34294.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 321
      },
      "codes": {
        "200": 724,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 161,
      "pendingRequests": 19099,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:58:01.767Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 96,
      "requestsCompleted": 476,
      "latency": {
        "min": 270.6,
        "max": 27089.6,
        "median": 1555.7,
        "p95": 3926.1,
        "p99": 17716.4
      },
      "rps": {
        "count": 864,
        "mean": 86.4
      },
      "scenarioDuration": {
        "min": 6528.5,
        "max": 44099.4,
        "median": 7883.7,
        "p95": 34743.2,
        "p99": 44042.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 264
      },
      "codes": {
        "200": 355,
        "302": 121
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 301,
      "pendingRequests": 19487,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:58:11.774Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 244,
      "requestsCompleted": 857,
      "latency": {
        "min": 313.7,
        "max": 26477.3,
        "median": 1232,
        "p95": 6158.2,
        "p99": 17635.5
      },
      "rps": {
        "count": 1126,
        "mean": 112.6
      },
      "scenarioDuration": {
        "min": 7226,
        "max": 41364.8,
        "median": 9941,
        "p95": 14787.9,
        "p99": 27902.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 392
      },
      "codes": {
        "200": 826,
        "302": 31
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 165,
      "pendingRequests": 19756,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:58:21.764Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 119,
      "requestsCompleted": 171,
      "latency": {
        "min": 197,
        "max": 33913.6,
        "median": 770.2,
        "p95": 21008.1,
        "p99": 33379.7
      },
      "rps": {
        "count": 621,
        "mean": 62.22
      },
      "scenarioDuration": {
        "min": 6102.1,
        "max": 38664.7,
        "median": 9016.7,
        "p95": 14636.4,
        "p99": 32071.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 525
      },
      "codes": {
        "200": 138,
        "302": 33
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 20206,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:58:31.763Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 21,
      "latency": {
        "min": 216,
        "max": 31317.8,
        "median": 18750.1,
        "p95": 31024.5,
        "p99": 31317.8
      },
      "rps": {
        "count": 520,
        "mean": 52.1
      },
      "scenarioDuration": {
        "min": 31736.5,
        "max": 31736.5,
        "median": 31736.5,
        "p95": 31736.5,
        "p99": 31736.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 517
      },
      "codes": {
        "200": 1,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 20705,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:58:41.764Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 45,
      "latency": {
        "min": 197.8,
        "max": 1322,
        "median": 1020.7,
        "p95": 1244.5,
        "p99": 1322
      },
      "rps": {
        "count": 544,
        "mean": 54.51
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 486
      },
      "codes": {
        "200": 3,
        "302": 42
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 21204,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:58:51.765Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 10,
      "requestsCompleted": 195,
      "latency": {
        "min": 177.8,
        "max": 39675.1,
        "median": 996.5,
        "p95": 1855.6,
        "p99": 35179.2
      },
      "rps": {
        "count": 676,
        "mean": 67.74
      },
      "scenarioDuration": {
        "min": 7557.9,
        "max": 45526,
        "median": 8377.9,
        "p95": 45526,
        "p99": 45526
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 459
      },
      "codes": {
        "200": 55,
        "302": 140
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 48,
      "pendingRequests": 21685,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:59:01.765Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 24,
      "requestsCompleted": 185,
      "latency": {
        "min": 192.8,
        "max": 9853.1,
        "median": 926.5,
        "p95": 1641.4,
        "p99": 5174
      },
      "rps": {
        "count": 666,
        "mean": 66.6
      },
      "scenarioDuration": {
        "min": 7475.8,
        "max": 12696.8,
        "median": 8350.5,
        "p95": 10928.1,
        "p99": 12696.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 502
      },
      "codes": {
        "200": 50,
        "302": 135
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22,
      "pendingRequests": 22166,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:59:11.765Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 12,
      "requestsCompleted": 150,
      "latency": {
        "min": 186.6,
        "max": 24807,
        "median": 905.5,
        "p95": 1210.7,
        "p99": 9595.2
      },
      "rps": {
        "count": 641,
        "mean": 64.23
      },
      "scenarioDuration": {
        "min": 7398.1,
        "max": 7918.2,
        "median": 7662.4,
        "p95": 7915.4,
        "p99": 7918.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 488
      },
      "codes": {
        "200": 36,
        "302": 114
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22,
      "pendingRequests": 22657,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:59:21.768Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 7,
      "requestsCompleted": 148,
      "latency": {
        "min": 191.6,
        "max": 11110.9,
        "median": 949.7,
        "p95": 2134.9,
        "p99": 7953.5
      },
      "rps": {
        "count": 634,
        "mean": 63.46
      },
      "scenarioDuration": {
        "min": 7566.8,
        "max": 20102.7,
        "median": 8148.3,
        "p95": 20102.7,
        "p99": 20102.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 482,
        "EINVAL": 1
      },
      "codes": {
        "200": 34,
        "302": 114
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 32,
      "pendingRequests": 23143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:59:31.766Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 18,
      "requestsCompleted": 167,
      "latency": {
        "min": 191.6,
        "max": 37361.5,
        "median": 1026.3,
        "p95": 2736.5,
        "p99": 29157.8
      },
      "rps": {
        "count": 654,
        "mean": 65.47
      },
      "scenarioDuration": {
        "min": 7546.9,
        "max": 27059.7,
        "median": 8915.6,
        "p95": 22841.4,
        "p99": 27059.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "EMFILE": 486
      },
      "codes": {
        "200": 46,
        "302": 121
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 28,
      "pendingRequests": 23630,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:59:41.764Z",
      "scenariosCreated": 27,
      "scenariosCompleted": 19,
      "requestsCompleted": 103,
      "latency": {
        "min": 181.4,
        "max": 36974.5,
        "median": 771,
        "p95": 6241.7,
        "p99": 28386.2
      },
      "rps": {
        "count": 113,
        "mean": 11.32
      },
      "scenarioDuration": {
        "min": 7794,
        "max": 35252.8,
        "median": 8455.2,
        "p95": 34352,
        "p99": 35252.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 27
      },
      "errors": {
        "EMFILE": 31
      },
      "codes": {
        "200": 49,
        "302": 54
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 23640,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:59:51.764Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 3,
      "requestsCompleted": 9,
      "latency": {
        "min": 198.3,
        "max": 1776.5,
        "median": 820.9,
        "p95": 1776.5,
        "p99": 1776.5
      },
      "rps": {
        "count": 8,
        "mean": 0.81
      },
      "scenarioDuration": {
        "min": 11676.5,
        "max": 23051.8,
        "median": 20970.8,
        "p95": 23051.8,
        "p99": 23051.8
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 5,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 23639,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T16:00:01.764Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 4,
      "latency": {
        "min": 198.7,
        "max": 27887.8,
        "median": 13325.1,
        "p95": 27887.8,
        "p99": 27887.8
      },
      "rps": {
        "count": 3,
        "mean": 1.17
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 2,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 23638,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T16:00:11.765Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 4,
      "latency": {
        "min": 199.4,
        "max": 978.2,
        "median": 519,
        "p95": 978.2,
        "p99": 978.2
      },
      "rps": {
        "count": 4,
        "mean": 0.43
      },
      "scenarioDuration": {
        "min": 33956.1,
        "max": 33956.1,
        "median": 33956.1,
        "p95": 33956.1,
        "p99": 33956.1
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 2,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 23638,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T16:00:21.766Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 23638,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T16:00:26.828Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 202.2,
        "max": 21641.6,
        "median": 10921.9,
        "p95": 21641.6,
        "p99": 21641.6
      },
      "rps": {
        "count": 1,
        "mean": 2.86
      },
      "scenarioDuration": {
        "min": 55434.6,
        "max": 55434.6,
        "median": 55434.6,
        "p95": 55434.6,
        "p99": 55434.6
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 23637,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
